NODE_ENV=development
PORT=3004
DB_HOST=postgres
DB_PORT=5432
DB_NAME=supplier_db
DB_USER=postgres
DB_PASSWORD=postgres
PRODUCT_SERVICE_URL=http://product-catalog-service:3002
INVENTORY_SERVICE_URL=http://inventory-service:3003
